/* || Gallery section */
.gallery-list {
  display: flex;
  justify-content: center;
}

.col {
  display: flex;
  width: 50vw;
}

.col-inner {
  width: 50%;
  display: flex;
  flex-direction: column;
}

.gallery-image {
  width: 100%;
}

.gallery-image img {
  width: 95%;
  height: auto;

  margin: 0.5rem;

  object-fit: cover;
}

.gallery-image img:hover {
  transform: scale(1.2);
  cursor: pointer;
}

.home-btn {
  position: fixed;
  bottom: 1rem;
  left: 1rem;
  font-size: 2rem;
  text-transform: uppercase;
  padding: 1rem 2rem;
  background-color: var(--color-usmc-gold-muted);
  color: var(--color-white);
  border: 1px solid var(--color-white);
}

.home-btn:hover {
  color: var(--color-usmc-gold);
  background-color: var(--color-white-muted);
  border-color: var(--color-usmc-gold);
}

/* || Modal Image */
.modal {
  display: none;
  position: fixed;
  z-index: 5;
  padding-top: 5rem;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
}

.active {
  margin: auto;
  display: block;
  width: 80%;
  text-align: center;
  padding: 0.5rem;
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}
.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* || Media quieries */
@media only screen and (max-width: 1000px) {
  html {
    font-size: 90%;
  }
  section {
    padding: 1rem;
  }

  .logo {
    height: 12rem;
  }
}

@media only screen and (max-width: 600px) {
  .gallery-list {
    flex-direction: column;
  }
  .gallery-list .col {
    width: auto;
    margin: 0;
    padding: 1rem;
  }
}
