/* || About */
.about {
  min-height: 85vh;
  background-image: url(../images/ace-of-spray.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  font-size: 1.6rem;

  display: flex;
  justify-content: center;
  align-items: center;
}

.about-content {
  padding: 0 3rem 3rem;
  color: var(--color-white);
  background: var(--color-usmc-gold-muted);
}

.logo {
  height: 15rem;
}

.about p {
  margin-bottom: 1rem;
}

.about-cta {
  margin-top: 3rem;
  display: flex;
  justify-content: space-between;
}

.cta-btn {
  text-align: center;
  width: 49%;
  padding: 1rem 0;
  color: var(--color-usmc-gold);
  background: var(--color-white);
  text-transform: uppercase;
  border: 2px solid var(--color-white);
  background-image: linear-gradient(
    120deg,
    transparent 0%,
    transparent 50%,
    var(--color-usmc-gold) 50%
  );
  background-size: 250%;
  transition: all 0.4s;
}

.cta-btn:hover {
  color: var(--color-white);
  background-position: 100%;
}

/* || Services */
.services {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-top: 2px solid var(--color-usmc-gold);
  border-bottom: 2px solid var(--color-usmc-gold);
}

.services-list {
  width: 100%;
  font-size: 1.6rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.services-list h4 {
  margin-bottom: 1rem;
}

.service-sub-list li {
  color: var(--color-black);
  font-size: 1.2rem;
}

.service {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 150px;
  margin: 1rem;
}

.icon {
  height: 5rem;
  margin-bottom: 1rem;
}

/* || Gallery */
.gallery {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color-black);
  font-size: 1.6rem;

  background-color: var(--color-usmc-gold-muted);
  border-bottom: 2px solid var(--color-usmc-gold);
}
.gallery > * {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* || Slides */
.slide {
  height: 50vh;
  display: none;
}
.slide img {
  max-height: 100%;
  max-width: 100%;
  object-fit: contain;
  margin: auto;
  box-shadow: 2px 2px 5px var(--color-black);
}
.slide.active {
  display: flex;
}

.wrapper {
  padding: 1rem;
}

/* || Reviews */
.reviews {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color-black);
  font-size: 1.6rem;
}
.reviews > * {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
}

.reviews-text {
  text-align: center;
}

/* || Media queries */
@media only screen and (max-width: 1000px) {
  .logo {
    height: 12rem;
  }
}

@media only screen and (max-width: 650px) {
  .logo {
    height: 10rem;
  }

  .about,
  .gallery,
  .reviews {
    flex-direction: column;
  }

  .gallery-list {
    order: 1;
  }
}

@media only screen and (max-width: 450px) {
  .logo {
    height: 8rem;
  }
}
